<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<title>Hype Images</title>
</head>
	<body>
		<h1>Hype Images</h1>
		<img src="CCphoto1.jpg" class="img1" alt="HYPE IMAGE">
		<img src="CCphoto2.jpg" class="img2" alt="HYPE IMAGE">
		<img src="CCphoto3.jpg" class="img3" alt="HYPE IMAGE">
		<img src="CCphoto4.jpg" class="img4" alt="HYPE IMAGE">
		<img src="CCphoto5.jpg" class="img5" alt="HYPE IMAGE">
		<div><a href = "lab2.html">Click here to go back to the home page!</a></div>
	</body>
</html>