<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Cereal Club</title>
</head>
<body>
    <h1>GEORGIA TECH CEREAL CLUB</h1>
    <h2>Founders: Octavien Han and Youssef Assad</h2>
    <div id="menu">
    	<h6><a href="#C4" class="menuitem">About Us</a>            <a href="#C5" class="menuitem">How to Join</a>            <a href="#C6" class="menuitem">Stay Connected</a>		<a href="images.html" class="menuitem">Images</a> <a href="#C7">Schedule</a> <a href="#CF" class="menuitem">Request Cereal</a></h6>
	</div>
    <img src="cerealclubimage.jpg" class="img0" alt="Cereal Image">
    <h4 id="C4">What Are We?</h4>
	<p> Cereal Club is a group of like minded freshman who all share a love for cereal. We were founded by Octavien Han and Youssef Assad as a means to meet more freshman outside of classes. We provide all the cereal, bowls, spoons, and milk (2% of course), so there is minimal effort required to participate, just come to the GT Connector on thursdays at 11:12pm and have fun!</p>
	<h5 id="C5">How Do I Join?</h5>
	<p class = "p1"> It's easy! All you have to do is show up to the GT Connector at 11:12pm on thursdays and you are officialy apart of our cereal movement! You can also join our group me page to stay updated with our events and what not.</p>
	<h5 id="C6">Stay Updated!</h5>
	<a href="https://www.facebook.com/groups/303868879982776/">
		<img src="facbookicon.png" class="img1" alt="Facebook Icon">
	</a>
	<a href="https://www.instagram.com/gtcerealclub/">
	<img src="instalogo.png" class="img2" alt="Instagram Logo">
	</a>
	<h5 id="C7">Upcoming Meetings</h5>
	<table>
    <tr>
        <td>Date:</td>
        <td>10/27/16</td>
        <td>11/3/16</td>
    </tr>
    <tr>
        <td>Location:</td>
        <td>GT Connector</td>
        <td>GT Connector</td>
    </tr>
    <tr>
        <td>Time:</td>
        <td>11:12pm</td>
        <td>11:12pm</td>
    </tr>
	</table>
	<h5 id="CF">Cereal Request Form</h5>
	<form method="post" action="action.html">
	Type in the cereal you want and we'll make sure to have it at our next meeting!.
		<br>
		<br>
		<br>
	Cereal:
	<br>
	<br>
	<textarea rows="10" cols="20" name="comments">Your cereal</textarea>
	<input type="submit">
	</form>
	<h6><a href="http://nique.net/life/2016/09/30/cereal-club-brings-freshmen-together/">Check Out Our Article in the Technique!</a></h6>
	*Website created by Octavien Han
</body>
</html>