h1{
	color: white;
    background-color: #191970;
    font-size: 60px;
    margin: 0;
    margin-bottom: 1px;
    padding: 4px;
    text-align: center;
    letter-spacing: 0.2em;

}

h2{
	text-align: center;
	font-size: 20px;
	color:white;
	background-color: #6495ED;
	margin:0px;
}

body{
	background-color: #ffc;

}
.img0{
	height:1800px;
	width:1100px;
	display:block;
	margin-left:auto;
	margin-right: auto;
	margin-bottom: 200px;
}

h4{
	text-align: left;
	font-size: 40px;
	color:midnightblue;
	margin-bottom: 10px;
}
p{
	margin-top:0em;
	color:midnightblue;
	margin-left: 100px;
	font-size: 25px;
	margin-bottom: 200px;
}

h5{
	text-align: left;
	font-size: 40px;
	color:midnightblue;
	margin-bottom: 10px;
}
h3{
	text-align:left;
	font-size:40px;
	color:midnightblue;
}
.p1{
	margin-top:0em;
	color:midnightblue;
	margin-left:100px;
	font-size: 25px;
	margin-bottom: 200px;
}
div{
	margin-bottom: 100px;
}
h6{
	text-align: center;
	font-size: 40px;
	color:midnightblue;
	margin-bottom: 20px;
	text-decoration:none;
}
.img1{
	height:200px;
	width:200px;
	display:block;
	margin-bottom: 100px;
}
* {
    text-decoration: none;
}

.menuitem{
	margin-left:40px;
	margin-right:40px;
}
table, td{
	margin-left:100px;
	font-size:20px;
	color:midnightblue;
	padding: 10px;
}
.cerealform{
	margin-left: 40px;
	font-size: 100px;
	color: midnightblue;
	margin-bottom: 20px;
}

form{
	margin-left: 100px;
	color: midnightblue;
	margin-bottom: 20px;
	font-size: 20px;
}

	